upstream uploads {
	server 192.0.95.226:8089;
}
upstream webs {
	server 192.0.95.226:8089;
	server 192.0.95.227:8089;
}

server {
	listen 80 default_server;
	server_name g4.gm.a8c.com;
	client_max_body_size 8m;
	location / {
		proxy_set_header Host g4.gm.a8c.com;
		add_header  X-Upstream  $upstream_addr;
		proxy_pass http://webs;
	}
	location /wp-content/uploads/ {
		proxy_set_header Host g4.gm.a8c.com;
		add_header  X-Upstream  $upstream_addr;
			proxy_pass http://uploads;
	}
	location /wp-admin/async-upload.php {
		proxy_set_header Host g4.gm.a8c.com;
		add_header  X-Upstream  $upstream_addr;
		proxy_pass http://uploads;
	}
	location /wp-admin/upload.php {
		proxy_set_header Host g4.gm.a8c.com;
		add_header  X-Upstream  $upstream_addr;
		proxy_pass http://uploads;
	}
}
